# PixTranslator

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md  azure-pipelines.yml  build.sh  build_dev.sh  build_for_front.sh  pom.xml
backend/: .editorconfig  pom.xml
backend/databasehandler/: pom.xml
backend/databasehandler/src/main/java/com/pixtranslator/backend/databasehandler/: DatabasehandlerApplication.java  Translateddictionary.java  TranslateddictionaryController.java  TranslateddictionaryRepository.java
backend/databasehandler/src/main/java/com/pixtranslator/backend/databasehandler/controller/: DictionaryController.java  EnglishController.java  GermanController.java
backend/databasehandler/src/main/java/com/pixtranslator/backend/databasehandler/model/: English.java  EnglishWord.java  German.java  GermanWord.java
backend/databasehandler/src/main/java/com/pixtranslator/backend/databasehandler/repository/: EnglishRepository.java  EnglishWordRepository.java  GermanRepository.java  GermanWordRepository.java
backend/databasehandler/src/main/kotlin/com/pixtranslator/backend/databasehandler/: DatabasehandlerApplication.kt  Translateddictionary.kt  TranslateddictionaryRepository.kt
backend/databasehandler/src/main/kotlin/com/pixtranslator/backend/databasehandler/controller/: DictionaryController.kt
backend/databasehandler/src/main/kotlin/com/pixtranslator/backend/databasehandler/model/: EnglishWord.kt  GermanWord.kt
backend/databasehandler/src/main/kotlin/com/pixtranslator/backend/databasehandler/repository/: EnglishWordRepository.kt  GermanWordRepository.kt
backend/databasehandler/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/databasehandler/src/test/java/com/pixtranslator/backend/databasehandler/: DictionaryControllerTestSuite.java  TranslateddictionaryControllerTest.java
backend/databasehandler/src/test/java/com/pixtranslator/backend/databasehandler/DictionaryControllerTestPackage/: getEnglishTranslationsUnitTest.java  getEnglishWordTranslationsUnitTest.java
backend/databasehandler/src/test/kotlin/com/pixtranslator/backend/databasehandler/: DictionaryControllerTestSuite.kt  TranslateddictionaryControllerTest.kt
backend/databasehandler/src/test/kotlin/com/pixtranslator/backend/databasehandler/DictionaryControllerTestPackage/: GetEnglishWordTranslationsUnitTest.kt
backend/metadatahandler/: pom.xml
backend/metadatahandler/src/main/java/com/pixtranslator/backend/databasehandler/: MetadatahandlerApplication.java
backend/metadatahandler/src/main/java/com/pixtranslator/backend/databasehandler/controller/: MetadatahandlerController.java
backend/metadatahandler/src/main/java/com/pixtranslator/backend/databasehandler/model/: Metadatareader.java  Metadatawriter.java
backend/metadatahandler/src/main/java/com/pixtranslator/backend/metadatahandler/: MetadatahandlerApplication.java
backend/metadatahandler/src/main/java/com/pixtranslator/backend/metadatahandler/controller/: MetadatahandlerController.java
backend/metadatahandler/src/main/java/com/pixtranslator/backend/metadatahandler/model/: Metadatareader.java  Metadatawriter.java
backend/metadatahandler/src/main/resources/: application.yml
backend/metadatahandler/src/test/java/com/pixtranslator/backend/databasehandler/: MetadatahandlerApplicationTests.java
backend/metadatahandler/src/test/java/com/pixtranslator/backend/databasehandler/controller/: MetadatahandlerControllerTest.java
backend/metadatahandler/src/test/java/com/pixtranslator/backend/metadatahandler/: MetadatahandlerApplicationTests.java
backend/metadatahandler/src/test/java/com/pixtranslator/backend/metadatahandler/controller/: MetadatahandlerControllerTest.java
backend/openjdk-jre11-windows64/conf/security/: java.security
frontend/: .eslintrc.js  jest.config.js  main.js  package.json
frontend/App/: completedWindow.html  index.html  preExecutionNotice.html  progressWindow.html  retrievalWindow.html
frontend/App/scripts/: main-window.js  main-window.test.js  main_window.js  metadatahandler-stub.js  metadatahandlerStub.js  preExecutionNotice.js  progressWindow.js  retrieval-window.js  retrievalWindow.js  set-methods.js  setMethods.js  translation-routine.js  translationRoutine.js  user-interaction.js  userInteraction.js
frontend/App/scripts/main-window/: metadatahandler-stub.js  translation-routine.js  translation-routine.test.js
frontend/App/scripts/main-window/shared/: set-methods.js
frontend/App/scripts/shared/: user-interaction.js
frontend/App/stylesheets/: additional.css
frontend/additional_packages/write_metadata/: index.php
frontend/additional_packages/write_metadata/includes/: func.php  iptc.php
frontend/additional_packages/write_metadata/includes/classes/: classBild.php  classDatei.php  classIPTC.php
frontend/additional_packages/write_metadata/includes/classes/pel/src/: PelDataWindow.php  PelEntryNumber.php  PelJpeg.php
frontend/openjdk-jre11-windows64/lib/: jvm.lib
frontend/styles/: shared-styles.js
frontend/styles/views/photolist/: photo-list-view.css
frontend/tests/unit-tests/: main-window-test.js  translation-routine-test.js
src/main/java/com/pixtranslator/backend/: Employee.java  LongToStringEncoder.java
src/main/java/com/pixtranslator/views/dashboard/: HealthGridItem.java  WrapperCard.java
src/main/java/com/pixtranslator/views/photolist/: Person.java  PhotoListView.java
src/main/java/com/pixtranslator/views/root/: RootView.java
view/: package-lock.json  pom.xml
view/src/main/java/com/pixtranslator/: Application.java
view/src/main/java/com/pixtranslator/backend/: BackendService.java  Employee.java
view/src/main/java/com/pixtranslator/views/dashboard/: DashboardView.java  HealthGridItem.java
view/src/main/java/com/pixtranslator/views/photolist/: Person.java
view/src/main/java/com/pixtranslator/views/root/: RootView.java
